api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql`
  scalar DateTime 

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RoleType!
  }

  enum RoleType {
    DOCENTE
    ESTUDANTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    adicionaUser(nome: String!, ativo: Boolean!, email: String, role: RoleType!, createdAt: DateTime): User!
    atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String, role: RoleType!): User!
    deletaUser(id: ID!): ID!
  }
`

module.exports = userSchema